<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login page | Geraldo Júnior</title>


    <link rel="stylesheet" href="geral.css">
</head>
<body>
    <main>
        <section class="section-principal">
            <img id="imagem-login" src="img/img-login.png" alt="">
            <section>
                <div class="form-cadastrar">

                    <div class='container'>
                        <div class='card'>
                            <h1> Cadastrar </h1>
                            <div id='msgError'></div>
                            <div id='msgSuccess'></div>
                            <div class="label-float">
                                <input type="text" id="nome" placeholder=" " required>
                                <label id="labelNome" for="nome">Nome</label>
                            </div>
                            <div class="label-float">
                                <input type="text" id="usuario" placeholder=" " required>
                                <label id="labelUsuario" for="usuario">Login</label>
                            </div>
                            <div class="label-float">
                                <input type="email" id="email" placeholder=" " required>
                                <label id="labelEmail" for="email">E-mail</label>
                            </div>
                            <div class="label-float">
                                <input type="password" id="senha" placeholder=" " required>
                                <label id="labelSenha" for="senha">Senha</label>
                            </div>
                            <div class="label-float">
                                <input type="password" id="confirmSenha" placeholder=" " required>
                                <label id="labelConfirmSenha" for="confirmSenha">Confirmar Senha</label>
                            </div>
                            <div>
                                <input type="checkbox"> Lembrar senha</input>
                            </div>
                            <div>
                                <input type="checkbox" required> Aceito todos os termos e condições</input>
                            </div>
                            <div class='justify-center'>
                                <button class="buttonCadastrar" onclick='cadastrar()'>Cadastrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="form-login">
                    <div class='container'>
                        <div class='card'>
                            <h1> Entrar </h1>
                            
                            <div id='msgErrorLogin'></div>
                            
                            <div class='label-float'>
                                <input type='text' id='usuarioLogin' paceholder='JhonSilva' required>
                                <label id='userLabel' for='usuario'>Usuario</label>
                            </div>
                    
                            <div class='label-float'>
                                <input type='password' id='senhaLogin' paceholder="********" required>
                                <label id='senhaLabel' for='senha'>Senha</label>
                            </div>
                
                            <div class='justify-center'>
                                <button class="button" onclick='entrar()'>Entrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <script src="js/app.js"></script>
</body>
</html>
<!-- 
    <header>LOGIN</header>
    <form action="#">
        <p>Login</p>
        <input id="usuario" type="text" placeholder="JhonSilva" required>
        <p>Senha</p>
        <input id="senha" type="password" placeholder="********" required>
        <div class="checkbox-senha">
            <div>
                <input type="checkbox">Lembrar senha</input>
            </div>
            <a href="#">Esqueceu a senha?</a>
        </div>
        <a href="./home.html">
            <input class="button" type="submit" value="ENTRAR">
        </a>    
    </form>
-->


<!--
    <header>CADASTRAR</header>
    <form action="#">
        <p>Nome</p>
        <input type="text" placeholder="" required>
        <p>Login</p>
        <input class="login" type="text" placeholder="" required>
        <p class="alertaParagrafo"></p> 
        Isso é um p[0]
        <p>E-mail</p>
        <input type="email" placeholder="JSilva123@gmail.com" required>
        <p>Senha</p>
        <input class="senha" type="password" placeholder="********" required>
        <p class="alertaParagrafo"></p> 
        Isso é um p[1]
        <p>Confirmar senha</p>
        <input class="senha" type="password" placeholder="********" required>
        <p class="alertaParagrafo"></p> 
        Isso é um p[2]
        
        
        <button type="reset" onclick="cadastrar(); recarregarAPagina()">CADASTRAR-SE</button>
    </form> 
-->